#!/bin/bash
#
#  anodosd The Anodos Core server.
#
#
# chkconfig: 345 80 20
# description: anodosd
# processname: anodosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/anodosd, see below
if [ -f /etc/sysconfig/anodosd ]; then
        . /etc/sysconfig/anodosd
fi

RETVAL=0

prog=anodosd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/anodosd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/anodosd}

# anodosd defaults to /usr/bin/anodosd, override with BITCOIND_BIN
anodosd=${BITCOIND_BIN-/usr/bin/anodosd}

# anodosd opts default to -disablewallet, override with BITCOIND_OPTS
anodosd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $anodosd $anodosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
