# /etc/conf.d/anodosd: config file for /etc/init.d/anodosd

# Config file location
#BITCOIND_CONFIGFILE="/etc/anodoscore/anodos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/anodosd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/anodosd.pid"

# Where to write anodosd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/anodosd"

# User and group to own anodosd process
#BITCOIND_USER="anodoscore"
#BITCOIND_GROUP="anodoscore"

# Path to anodosd executable
#BITCOIND_BIN="/usr/bin/anodosd"

# Nice value to run anodosd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
